{
  "permissions": {
    "allow": [
      "Bash(shellcheck:*)",
      "Bash(bash -n:*)",
      "Bash(yamllint:*)",
      "Bash(git status:*)",
      "Bash(git fetch:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git remote:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)"
    ]
  }
}
